[33mcommit 7511e01d432f15155fe25e8857737a087917d819[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/2021_10_14[m[33m, [m[1;32m2021_10_14[m[33m)[m
Author: bamjun <khy5116@naver.com>
Date:   Fri Oct 15 13:45:39 2021 +0900

    day over

[33mcommit 1864665d0c69893a2d4df113e74cd7d6eb0c6ff8[m
Author: bamjun <khy5116@naver.com>
Date:   Thu Oct 14 15:55:39 2021 +0900

    Create viewset in Django

[33mcommit db758169fcd8ab2c093f6e9a0a167210b1f0833e[m
Author: bamjun <khy5116@naver.com>
Date:   Thu Oct 14 14:39:30 2021 +0900

    2021_10_14_edit

[33mcommit baa95e9141a1e9f33358dac80c7f5f7e69a2d855[m
Author: bamjun <khy5116@naver.com>
Date:   Wed Oct 13 17:35:55 2021 +0900

    f

[33mcommit e0eb3ba0b6336a64c0794a3bb4dd9753749304d4[m[33m ([m[1;31morigin/2021_10_12[m[33m, [m[1;32m2021_10_12[m[33m)[m
Author: bamjun <khy5116@naver.com>
Date:   Tue Oct 12 17:52:34 2021 +0900

    Create serializer and views for the products

[33mcommit 70cf770eaea2b03261a8408ead4d90e57f13dc16[m
Author: bamjun <khy5116@naver.com>
Date:   Tue Oct 12 16:05:00 2021 +0900

    Create django app and models for products

[33mcommit cc9b0ef4db7bbc70087b966a892c569dce481603[m[33m ([m[1;31morigin/2021_10_11-1[m[33m, [m[1;32m2021_10_11-1[m[33m)[m
Author: bamjun <khy5116@naver.com>
Date:   Mon Oct 11 23:42:47 2021 +0900

    final

[33mcommit 956e2cb057d3866640191d22d58f7bdeec74807e[m
Author: bamjun <khy5116@naver.com>
Date:   Mon Oct 11 15:35:04 2021 +0900

    edit basetemplet app.vue

[33mcommit 14b26291b8b7699fd38e00540f11175e0a7246ab[m
Author: bamjun <khy5116@naver.com>
Date:   Mon Oct 11 15:02:39 2021 +0900

    add fontAwesome

[33mcommit 0ca35ab9036c1a1f8e38af5cc93a34f6def4151a[m
Author: bamjun <khy5116@naver.com>
Date:   Mon Oct 11 14:29:25 2021 +0900

    install vue

[33mcommit 403aa0e8268cce6eda4ac84f11fcf3250edc8377[m
Author: bamjun <khy5116@naver.com>
Date:   Mon Oct 11 13:38:08 2021 +0900

    first commit
